<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DependencyProperty Exposure</Title>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>PropertyName</ID>
                    <ToolTip>Name of the dependency property to expose</ToolTip>
                    <Default>Text</Default>
                </Literal>
                <Literal>
                    <ID>Type</ID>
                    <ToolTip>Enter the depencency property type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>NestedControlType</ID>
                    <ToolTip>Enter the source type, we expose the property from</ToolTip>
                    <Default>NestedControlType</Default>
                </Literal>
                <Literal>
                    <ID>NestedControlName</ID>
                    <ToolTip>Enter the name of the nested control</ToolTip>
                    <Default>MyNestedControl</Default>
                </Literal>
                <Literal default="true" Editable="false">
                    <ID>ParentType</ID>
                    <ToolTip>Parent type</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[public static readonly DependencyProperty $PropertyName$Property = $NestedControlType$.$PropertyName$Property.AddOwner(typeof($ParentType$), new FrameworkPropertyMetadata($PropertyName$PropertyChanged));
                    public $Type$ $PropertyName$ { get => ($Type$)GetValue($PropertyName$Property); set => SetValue($PropertyName$Property, value); }
                    private static void $PropertyName$PropertyChanged(DependencyObject obj, DependencyPropertyChangedEventArgs e) => (obj as $ParentType$).$NestedControlName$.$PropertyName$ = ($Type$)e.NewValue;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>