<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>INotifyPropertyChanged Interface Implementation</Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[#region INotifyPropertyChanged Members
                    /// <summary>
                    /// Setzt das mit ref übergebene Property auf den übergebenen Wert value und löst PropertyChanged aus
                    /// </summary>
                    protected bool SetProperty<T>(ref T storage, T value, [System.Runtime.CompilerServices.CallerMemberName] string propertyName = null) //[BB170407]
                    {
                        if (object.Equals(storage, value)) return false;

                        storage = value;
                        this.OnPropertyChanged(propertyName);
                        return true;
                    }
                    /// <summary>
                    /// Aufzurufen, wenn der Wert eines Properties sich verändert
                    /// </summary>
                    /// <param name="propertyName">Name des Propertys</param>
                    protected virtual void OnPropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null) => PropertyChanged?.Invoke(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
                    /// <summary>
                    /// Wird ausgelöst, wenn der Wert eines Properties sich verändert
                    /// </summary>
                    public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
                    #endregion]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>