<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Bool Method</Title>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Name</ID>
                    <ToolTip>Enter the method name</ToolTip>
                    <Default>Text</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[public bool $Name$()
                    {
                        bool Result = false;

                        try
                        {

                        }
                        catch(Exception ex)
                        {

                        }

                        return Result;
                    }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>